<!DOCTYPE html>
<html>
  <head>
    <title>TICKET</title>
    <style type="text/css">

      body,
      p,
      h1 {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }

      .container {
        background: rgb(224, 226, 232);
        position: relative;
        width: 100%;
        height: 50vh;
      }
      .container .ticket {
        position: absolute;
        top: 120px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container .basic {
        display: none;
      }

      .airline {
        display: block;
        height: 160px;
        width: 300px;
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
        border-radius: 25px;
        z-index: 3;
      }
      .airline .top {
        height: 200px;
        background: rgb(255, 204, 5);
        border-top-right-radius: 25px;
        border-top-left-radius: 25px;
        padding-left: 8px;
      }
      .airline .top h1 {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .airline .bottom {
        height: 100px;
        background: rgb(255, 255, 255);
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }

      .top .big {
        position: relative;
        top: 75px;
        font-size: 20px;
        font-weight: 700;
        line-height: 0.8;
      }
      .top .big .from {
        color: rgb(255, 204, 5);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 1px 0 rgb(0, 0, 0), 0 -1px rgb(0, 0, 0);
      }
      .top .big .to {
        position: relative;
        margin-top: 30px;
        left: 120px;
        font-size: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .top .big .to i {
        margin-top: 5px;
        margin-right: 10px;
        font-size: 15px;
      }
      .top .big .to2 {
        position: relative;
        margin-top: 20px;
        left: 50px;
        font-size: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .top .big .to2 i {
        margin-top: 5px;
        margin-right: 10px;
        font-size: 15px;
      }
      .top--side {
        position: absolute;
        right: 35px;
        top: 110px;
        text-align: right;
      }
      .top--side i {
        font-size: 25px;
        margin-bottom: 18px;
      }
      .top--side p {
        font-size: 10px;
        font-weight: 700;
      }
      .top--side p + p {
        margin-bottom: 8px;
      }

      .bottom p {
        display: flex;
        flex-direction: column;
        font-size: 13px;
        font-weight: 700;
      }
      .bottom p span {
        font-weight: 400;
        font-size: 11px;
        color: rgb(108, 108, 108);
      }
      .bottom .column {
        margin: 0 auto;
        width: 80%;
        padding: 2rem 0;
      }
      .bottom .row {
        display: flex;
        justify-content: space-between;
      }
      .bottom .row--right {
        text-align: right;
      }
      .bottom .row--center {
        text-align: center;
      }
      .bottom .row-2 {
        margin: 30px 0 60px 0;
        position: relative;
      }
      .bottom .row-2::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: -30px;
        left: 0;
        background: rgb(0, 0, 0);
        height: 1px;
      }

      .bottom .bar--code {
        height: 50px;
        width: 80%;
        margin: 0 auto;
        position: relative;
      }
      .bottom .bar--code::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        background: rgb(0, 0, 0);
        top: 0;
        left: 0;
        box-shadow: 10px 0 rgb(0, 0, 0), 30px 0 rgb(0, 0, 0), 40px 0 rgb(0, 0, 0), 67px 0 rgb(0, 0, 0),
          90px 0 rgb(0, 0, 0), 100px 0 rgb(0, 0, 0), 180px 0 rgb(0, 0, 0), 165px 0 rgb(0, 0, 0), 200px 0 rgb(0, 0, 0),
          210px 0 rgb(0, 0, 0), 135px 0 rgb(0, 0, 0), 120px 0 rgb(0, 0, 0);
      }
      .bottom .bar--code::before {
        content: '';
        position: absolute;
        width: 3px;
        height: 100%;
        background: rgb(0, 0, 0);
        top: 0;
        left: 11px;
        box-shadow: 12px 0 rgb(0, 0, 0), -4px 0 rgb(0, 0, 0), 45px 0 rgb(0, 0, 0), 65px 0 rgb(0, 0, 0),
          72px 0 rgb(0, 0, 0), 78px 0 rgb(0, 0, 0), 97px 0 rgb(0, 0, 0), 150px 0 rgb(0, 0, 0), 165px 0 rgb(0, 0, 0),
          180px 0 rgb(0, 0, 0), 135px 0 rgb(0, 0, 0), 120px 0 rgb(0, 0, 0);
      }

      .info {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
        font-size: 14px;
        text-align: center;
        z-index: 1;
      }
      .info a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background: rgb(255, 204, 5);
      }
    </style>
    <meta charset="utf-8" />
  </head>

  <body>
    <div class="container">
      <div class="ticket airline">
        <div class="top">
          <h1 style="margin-left: 4px">TICKET CLIENT</h1>
          <div class="big">
            <p class="from">{{ order_nber }}</p>
            <p class="to">QMASYS &trade;</p>
            <p class="to2">HOMINTEC ENGINEERING SERVICES</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
